{
  "name": "cra-template-ready",
  "version": "1.1.0",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "A ready-to-go Create React App template, so you can get right to coding.",
  "main": "template.json",
  "author": "Reece Dunham <me@rdil.rocks> (https://rdil.rocks)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdilweb/cra-template-ready.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/rdilweb/cra-template-ready/issues",
    "email": "me@rdil.rocks"
  },
  "files": [
    "template",
    "template.json"
  ],
  "homepage": "https://github.com/rdilweb/cra-template-ready/"
}